<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: Arial;
            border: border-box;
        }

        .navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {
            height: 50px;
            width: 100px;
        }

        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .border:hover {
            border: 1.5px solid white;
        }

        /* box2 */
        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .add-second {
            font-size: 1rem;
            margin-left: 3px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        /* box3 */

        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 500px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }

        .nav-search:hover {
            border: 2px solid orange;
        }

        /* box4 */
        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* box 6*/
        .nav-Cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* panel */
        .panel {
            height: 35px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }

        .mobiles {
            margin: 40px;
        }

        .mobiles1 {
            margin: 58px;
        }

        .deal {
            margin-left: 90px;
        }

        img {
            border-radius: 50px;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text3 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text4 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text5 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="serach-select">
                    <option>All</option>
                    <option>Home</option>
                    <option>Sell</option>
                    <option>Cart</option>
                    <option>Mobiles</option>
                    <option>Log-In</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-Cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-ops">
                <a href="sell.html">
                    <p class="text">Home</p>
                </a>
                <a href="amazon.html">
                    <p class="text1">Sell</p>
                </a>
                <a href="cart.html">
                    <p class="text2">Cart</p>
                </a>
                <a href="mobile.html">
                    <p class="text3">Mobiles</p>
                </a>
                <a href="login.html">
                    <p class="text4">Log-In</p>
                </a>
                <a href="contact.html">
                    <p class="text5">Contact Us</p>
                </a>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
        </div>
        <div class="mobiles">
            <img src="iphone.jpg">
        </div>
        <div class="mobiles1">
            <img src="mobile.jpg">
        </div>
        <div class="mobiles1">
            <img src="mobile2.jpg">
        </div>
        <dir class="deal">
            <img src="deal.jpg">
        </dir>

    </header>
</body>

</html>