<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: Arial;
            border: border-box;
        }

        .navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {
            height: 50px;
            width: 100px;
        }

        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .border:hover {
            border: 1.5px solid white;
        }

        /* box2 */
        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .add-second {
            font-size: 1rem;
            margin-left: 3px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        /* box3 */

        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 500px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }

        .nav-search:hover {
            border: 2px solid orange;
        }

        /* box4 */
        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* box 6*/
        .nav-Cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* panel */
        .panel {
            height: 35px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text3 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text4 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }

        .text5 {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 15px;
        }
        * {
            border: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }



        .body {
            display: flex;
            justify-content: center;
            padding-top: 85px;
            min-height: 100vh;
            background: #081b29;
        }

        .wrapper {
            position: relative;
            width: 790px;
            height: 530px;
            background: transparent;
            border: 2px solid #0ef;
            overflow: hidden;
            box-shadow: 0 0 25px #0ef;
        }

        .wrapper .form-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .form-box.Login {
            left: 0;
            padding: 40px;
        }

        form {
            left: 0;
            padding: 40px;
        }

        .form-box h2 {
            font-size: 30px;
            color: #fff;
            text-align: center;
        }

        .form-box .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 25px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 18px;
            color: white;
            font-weight: 500;
            border-bottom: 2px solid #fff;
        }


        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
            color: #0ef;
        }

        .input-box i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 18PX;

        }

        .btn {
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border: 2px solid #0ef;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
            z-index: -1;
            transition: .5s;
        }

        .btn:hover::before {
            top: 0;
        }

        .form-box .logreg-link {
            font-size: 14.5px;
            color: #fff;
            text-align: center;
            margin: 20px 0 10px;
        }

        .register-link {
            color: #0ef;
            text-decoration: none;
        }

        .wrapper .info-text {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .wrapper .info-text.login {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
        }


        .info-text h2 {
            font-size: 36px;
            color: white;
            line-height: 1.3;
            text-transform: uppercase;
        }

        .info-text {
            font-size: 16px;
            color: white;
        }

        .wrapper .info-text.login {
            right: 0;
        }

        .wrapper .bg-animate {
            position: absolute;
            top: 0;
            right: 0;
            width: 850px;
            height: 600px;
            background: linear-gradient(45deg, #081b29, #0ef);
            border-bottom: 3px solid #0ef;
            transform: rotate(10deg) skewY(40deg);
            transform-origin: bottom right;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="serach-select">
                    <option>All</option>
                    <option>Home</option>
                    <option>Sell</option>
                    <option>Cart</option>
                    <option>Mobiles</option>
                    <option>Log-In</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-Cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-ops">
                <a href="sell.html">
                    <p class="text">Home</p>
                </a>
                <a href="amazon.html">
                    <p class="text1">Sell</p>
                </a>
                <a href="cart.html">
                    <p class="text2">Cart</p>
                </a>
                <a href="mobile.html">
                    <p class="text3">Mobiles</p>
                </a>
                <a href="login.html">
                    <p class="text4">Log-In</p>
                </a>
                <a href="contact.html">
                    <p class="text5">ContactUs</p>
                </a>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <header>
        <div class="body">
            <div class="wrapper">
                <span class="bg-animate">

                </span>
                <div class="form-box login">
                    <h2>Login</h2>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" required>
                            <label>Name</label>
                        </div>
                        <div class="input-box">
                            <input type="text" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="input-box">
                            <input type="password" required>
                            <label>Confirm Password</label>
                        </div>
                        <button  type="submit" class="btn">Login</button>
                        <div class="logreg-link">
                            <p>Don't have an account? <a href="login.html" class="register-link">Sign In</a></p>
                        </div>
                    </form>
                </div>
                <div class="info-text login">
                    <h2>Welcome </h2>
                    <h4>Meet Gondaliya</h4>
                </div>
            </div>
        </div>
    </header>
</body>
</html>